<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="src/public/style.css">
  </head>
  <body>
    <div id="main">
      <div class="left-corner"><div id="image-desc"></div></div>
      <div class="top-right">
        <a id="history">History</a>
        <a id="bookmark">Bookmark</a>
        <a id="apps">Apps</a>
      </div>

      <div class="right-corner">
        <div id="time">00:00</div>
        <div id="weather">
          <span class="temp-wrapper"><span id="temp">29</span>&#8457</span>
          <span id="location">Default location</span>
        </div>
      </div>
    </div>
    <script src="src/modules/wallpaper.js"></script>
    <script src="src/modules/weather.js"></script>
    <script src="src/modules/time.js"></script>
    <script src="src/background.js"></script>
  </body>
</html>
